<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/returnToMain22"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:srcCompat="@drawable/retour" />

        <TextView
            android:id="@+id/TaskText"
            android:layout_width="104dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add a new task"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider55"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#FDF6FE" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:backgroundTint="#FDF6FE" />

    <EditText
        android:id="@+id/addTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Task Name"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider22"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:backgroundTint="#FDF6FE" />

    <EditText
        android:id="@+id/addAssigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Task Assigned To "
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/taskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Task Status"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider444"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:backgroundTint="#FDF6FE" />

    <TextView
        android:id="@+id/statusMust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="* must be either : PENDING , IN PROGRESS or COMPLETED"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/addTaskDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Due Date"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textSize="18dp"
        android:textStyle="italic" />

    <View
        android:id="@+id/divider44"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:backgroundTint="#FDF6FE"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/dateMust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="* dd/mm/yyyy"
        android:textColor="#FF0000" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:backgroundTint="#FDF6FE" />

    <Button
        android:id="@+id/taskAdded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#000000"
        android:padding="2dp"
        android:text="Add Task" />
</LinearLayout>